{
  "AdminCredentials": {
    "Email": "admin@FUNewsManagementSystem.org",
    "Password": "@@abc123@@"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DAILYCOFFEE\\SQLEXPRESS;Database=FUNewsManagementFall2024;Uid=sa;Pwd=12345;TrustServerCertificate=True"
  }
}
